management.endpoints.enabled-by-default = false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.datasource.url=jdbc:h2:tcp//localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#none ifadesi update a cekildi. Cunku createdBy,vs. alanlara karsilik gelen alanlarin
#otomatik olarak olusmasi saglaniyor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=script

spring.mail.host=localhost

#/hal ile baslayan requestler hal browser a gidecek
spring.data.rest.base-path=/hal